{
  "expo": {
    "name": "InDriverReactNative",
    "slug": "InDriverReactNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "La app requiere acceder a tu galeria de fotos.",
          "cameraPermission": "La app requiere acceder a tu camara."
        }
      ]
    ],
    "extra": {
      "googleMapsApiKey": "AIzaSyD8OOkOGqBwmR68PhD3m-jv6jj2I34z4aM"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Esta app utiliza tu ubicacion para mostrarte tu posicion en el mapa"
      },
      "config": {
        "googleMapsApiKey": "AIzaSyD8OOkOGqBwmR68PhD3m-jv6jj2I34z4aM"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD8OOkOGqBwmR68PhD3m-jv6jj2I34z4aM"
        }
      },
      "package": "com.anonymous.InDriverReactNative"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}